<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Boletas</title>
    <link rel="icon" href="imagenes/ticket.png">
    <link rel="stylesheet" media="all" type="text/css" href="css/general.css">
    <link rel="stylesheet" media="all" type="text/css" href="css/ingre-usu.css">
    <!-- link rel="stylesheet" media="all" type="text/css" href="css/banner.css" -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
</head>
<body>
    <header>
        <div class="logo"><img src="imagenes/ticket.png"></div>
        <div class="menu">
            <ul><a  href="index.html">inicio</a></ul>
            <ul><a>conciertos</a></ul>
            <ul><a>contactenos</a></ul>
            <ul><a href="regis.html">registrate</a></ul>
            <ul><a href="ingreso.html">ingreso</a></ul>
        </div>
    </header>
    
    <sec>
        <form id="frmIniciarSesionUsuario" method="POST">
            <h2>INGRESO</h2>
            <input type="text" placeholder="Cédula" name="cedula" id="cedula" required>
            <input type="text" placeholder="Contraseña" name="contrasegnia" id="contrasegnia" required>
            <input type="submit" name="ingresar" value="INGRESAR" id="btn-ingreso">
        </form>
    </sec>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/nodo.js"></script>
    <script src="js/arbol.js"></script>
    <script src="js/cookies.js"></script>
    <script src="js/app.js"></script>
</body>
</html>